<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="style4.css" />
         <script src="phonegap.js"></script>
        <script src="childbrowser.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <title>Cristovision | El Canal de la Iglesia Catolica</title>
    </head>
    <body>
        
    <div class="iklon">
    <div class="container_12">
        <div class="clearfix"></div>
    </div>
    <div class="howow">
        <div class="wow">
            <div class="wow_inner">
                <a href="#" class="closeit"><i class="icon-remove icon-2x"></i></a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<div class="parentcontainerfinal">
    <div id="mobile-header">
        <div id="container_12" >
            <div class="grid_4" style="margin-top:40px;margin-left:8px;">
                <a id="simple-menu" href="#sidr" class="sidrmenu"><i class="icon-list-ul"></i></a>
            </div>
            <div class="grid_4 text-center" style="height:75px !important;">
    
            </div>
            <div class="grid_4 text-right" style="margin-top:40px!important;">
                <a id="righttrigger" href="#rightmenu" class="sidrmenu"><i class="icon-search"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="sidr">
        <h2>Menu de Paginas</h2>
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="senalapp.html">Señal en Vivo</a>
            </li>
            <li><a href="redes.html">Redes Sociales</a>
            </li>
            <!--<li><a href="programacion.html">Programación</a></li>
            <li><a href="reddeamigos.html">Red de Amigos</a>
                <ul>
                    <li><a href="queesreddeamigos.html">¿Qué es la Red de Amigos?</a></li>
                    <li><a href="donaciones.html">Donaciones</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="cep.html">CEP</a></li>
                    <li><a href="intenciones.html">Intenciones</a></li>

                </ul>
            </li>
            <li><a href="nuestrosprogramas.html">Nuestros Programas</a>
                                <ul>
                                    <li><a href="programacionregular.html">Programación Regular</a></li>
                                    <li><a href="online.html">Online</a></li>
                                </ul>

            </li>
            <li><a href="cobertura.html">Cobertura y Señal</a></li>
            <li><a href="homilias.html">Homilías del Padre Ramón</a></li>
            <li><a href="cuaresma.html">Cuaresma</a></li>
            <li><a href="celebracionpapa.html">Celebracion Pontificacion Papa Francisco</a></li>
            <li><a href="contacto.html">Contacto</a></li>-->
        </ul>

        
    </div>
    
    <div id="rightmenu">
        
    </div>
   
    
    <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
        NEWSTICKER
    oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
    <div class="container_12 mobile-hide" style="margin-top:100px;">
        
        
        <div class="grid_3 text-right">
            <div id="Date" class="mobile-hide"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    
    <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
        Content/Teaser
    oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
    <section id="maincontent">
        
        <div class="container container_12">
        
        <!-- SEÑAL EN VIVO -->
        <div class="container_12" style="margin-top:90px;">
            <div class="grid_x">
                <div class="textdev text-center"><h1 class="fword">SEÑAL EN VIVO</h1><div></div></div>
            </div>
            <div class="grid_x">

                <iframe src="http://www.myschedulingwebsite.com/" style="width:100%; height:100%;">bla</iframe>
                <iframe src="http://www.cristovision.tv/senalenvivo.html" width="300" height="400"></iframe>
              <iframe src="http://www.streamvdn.com/embed/5d1444d9" style="box-shadow: 1px 1px 5px #444444;" frameborder="0" width="280" height="240" allowfullscreen></iframe>

               <iframe src="http://cdns840stu1010.multistream.net/stream1579live/amlst:live/playlist.m3u8" style="box-shadow: 1px 1px 5px #444444;" frameborder="0" width="280" height="240" allowfullscreen></iframe>
                <iframe src="http://cdns840stu1010.multistream.net/stream1579live/amlst:live/manifest.f4m" style="box-shadow: 1px 1px 5px #444444;" frameborder="0" width="280" height="240" allowfullscreen></iframe>
                 <iframe src="rtsp://cdns840stu1010.multistream.net/stream1579live/live-300" style="box-shadow: 1px 1px 5px #444444;" frameborder="0" width="280" height="240" allowfullscreen></iframe>
                  <iframe src="rtmp://cdns840stu1010.multistream.net/stream1579live/live-300" style="box-shadow: 1px 1px 5px #444444;" frameborder="0" width="280" height="240" allowfullscreen></iframe>
                    

            <div class="foowid">




        </div>

                
            
        </div>
        <div class="clearfix"></div>
        
    
        
        
       




<!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
    Footer
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

<footer id="mainfooter">
 

    
    
    <!-- ooooooooooooooo 
    COPYRIGHT 
    ooooooooooooooooooo-->
    <div class="copyright container container_12">  
        <div class="grid_6">    
            Cristovisión &copy; 2014 - Todos los Derechos Reservados
        </div>
        
        <div class="clearfix"></div>
    </div>
    
    
<div class="clearfix"></div>
</footer>

<div class="clearfix"></div>    
</div>
<a href="#" class="scrollup"><i class="icon-chevron-up"></i></a>


<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- SWITCH -->
<link id="switchyuk" rel="stylesheet" type="text/css" href="css/schemes/blue2.css" />
<div class="ganti">
    
</div>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/themeswitch.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
