@charset "utf-8";
/* CSS Document */

bodydemo {
	background: #E9ECF0 url(../images/demo_bg.jpg) 0 0 repeat-x;
	font-family:Roboto, sans-serif;
}

a {
	text-decoration:none;
}
#contentdemo {
	width:960px;
	margin:0 auto;
}

#content .title_h1 {
	text-align:center;
	padding-top:30px;
	height:120px;
}

#content h1 {
	font-family: Roboto, sans-serif;
	font-size:60px;
	text-transform:uppercase;
	font-weight:normal;
}

#calendar {
	margin: 0 auto;
}

.txt_description {
	float:right; width:400px; line-height:150%;
}

.ul_demo_examples li {
	width:200px;
	float:left;
}

.clear { clear:both; }
