a{
	color:#1abc9c;
}
.mainclr, .totalrating{background:#1abc9c!important;}
.thumcont:after, .posthumb:after, .flexslider .capcontain .slidetitle .slidecat, .loopBigIsi{
	background:rgba(26, 188, 156,.8);
}
.fwstyle{
	color:#1abc9c
}
.textdev div{
	background:#1abc9c;
}
.textdev h3, .textdev h1, .textdev h2, .textdev h4{
	border-right:2px solid #1abc9c;
	border-left:2px solid #1abc9c;
}
.parentcontainer{
	border-top:7px solid #1abc9c;
}
.hdrbtn ul li a:before{
	background:#1abc9c;
}
.mainmenu{
	border-bottom:3px solid #1abc9c;
}
/* Animate Material */
.mainmenu > li > a:after, .hdrbtn:after, .mainmenu li a.active,.mainmenu ul a:before{
	background: #1abc9c;
}
.mainmenu ul li:hover > a{color:#1abc9c}
.flex-direction-nav i:hover{
	border: 1px solid #1abc9c;
	color: #1abc9c;
}
.postloop header:hover a{
	color:#1abc9c;
}

.postloop header:hover .postdate{
	background:#1abc9c
}
.pagination li a:hover, .pagination li a.active{
	background:#1abc9c;
}
.post h2.title-entry a:hover, .post .inline-list a:hover{
	color:#1abc9c;
}

.post h2.title-entry:active a{
	background:#1abc9c;
}
.copyright ul li a:before{
	background:#1abc9c;
}

.recposts:hover h2 a{
	color:#1abc9c
}

.rating{color:#1abc9c}

.gridpost h2 a:before{
	background:#1abc9c;
}
.gridpost h2 a:hover{
	color:#1abc9c
}
.posmeta i, .posmeta a:hover{
	color:#1abc9c;
}
.gridpost.ajaxloop a:hover small{
	color:#1abc9c
}
input[type="text"], input[type="email"], input[type="password"], textarea{
	outline-color:#1abc9c;
}
.content-tags a{
	background:#1abc9c;	
}
.content-tags a:before{
	background:#1abc9c;
}
.overall{
	background:#1abc9c;
}
